POST http://localhost:3000/posts
Content-Type: application/json

{
    "title": "Latest Spring Animr",
    "postType":"post",
    "slug":"new-anime",
    "status":"draft",
    "content":"test content",
    "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
    "featuredImageUrl": "http://localhost.com/images/image1.jpg",
    "publishOn": "2024-03-16T07:46:32+0000",
    "tags": ["anime","fun"],
    "metaOptions": [
        {
            "key":"testkey",
            "value":20
        }
    ]

}